{
    "folders": [
        {
            "path": "src",
            "name": "Src"
        },
        {
            "path": "test",
            "name": "Test"
        },
        {
            "path": ".",
            "name": "Etherflow"
        }
    ],
    "settings": {
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "**/node_modules": true
        }
    }
}
